<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  @author cyl
 -->
<VBox alignment="CENTER" prefHeight="470.0" prefWidth="347.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.processmanager.HelloController">
   <children>
       <Label text="服务管理器" />
       <TableView fx:id="serviceTable">
           <columns>
               <TableColumn fx:id="nameColumn" prefWidth="164.0" text="服务名称" />
               <TableColumn fx:id="statusColumn" prefWidth="182.0" text="状态" />
           </columns>
       </TableView>
       <HBox spacing="10">
          <children>
              <Button onAction="#startService" text="启动服务" />
              <Button onAction="#stopService" text="停止服务" />
              <Button onAction="#refreshServices" text="刷新" />
          </children>
       </HBox>
   </children>
</VBox>
